spring.data.mongodb.uri=mongodb://localhost:27017/db_demo-webflux

config.uploads.path=E:\\Ejemplos\\demo-spring-reactive\\images\\
logging.pattern.console=[%t] %d %-5p [%c][%M:%L]- %m%n
#logging.level.com.luden="DEBUG"