spring.data.mongodb.uri=mongodb://localhost:27017/db_demo-webflux
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=1024
#views separated by comma, or using patter
spring.thymeleaf.reactive.chunked-mode-view-names=productsListViewChunked

config.uploads.path=E:\Ejemplos\demo-spring-reactive\spring-boot-webflux\images